version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=42;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=24;
	};
	class Camera
	{
		pos[]={17503.689,207.55609,14448.944};
		dir[]={0.40977386,-0.72293276,0.55648005};
		up[]={0.42866567,0.69089693,0.58213425};
		aside[]={0.80532771,-2.1652959e-006,-0.59300864};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"ace_map",
	"RHS_US_A2_AirImport",
	"ace_compat_rhs_usf3"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=6160675;
class ScenarioData
{
	author="Tactical Shift";
	overviewText="GSO role training facility";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="GSO role training facility";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=4;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[tSTC] GSO Course (1A)";
		overviewText="GSO role training facility";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17502.85,8.1612864,14470.961};
						angles[]={0,1.9010301,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="Curator1";
						description="Game Server Officer - Instructor";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="B_RangeMaster_F";
					atlOffset=0.89800024;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17504.576,8.1612492,14472.672};
						angles[]={0,2.6642973,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="Curator2";
						description="Game Server Officer Trainee #1";
						isPlayable=1;
					};
					id=3;
					type="B_RangeMaster_F";
					atlOffset=0.00012969971;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17507.158,8.1607094,14470.563};
						angles[]={0,4.4667859,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="Curator3";
						description="Game Server Officer Trainee #2";
						isPlayable=1;
					};
					id=5;
					type="B_RangeMaster_F";
					atlOffset=0.00048160553;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17505.27,8.1606159,14468.368};
						angles[]={0,6.1957793,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						name="Curator4";
						description="Game Server Officer Trainee #3";
						isPlayable=1;
					};
					id=7;
					type="B_RangeMaster_F";
					atlOffset=0.91900015;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=0.89800024;
		};
		class Item1
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17488.738,5.7273779,14462.269};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'GSO role training facility'";
					id=8;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17534.096,12.999139,13240.629};
						angles[]={0.0066592805,0,0};
					};
					name="tSF_AirborneSupport_ReturnPointCore";
					init="this setVariable ['tSF_AirborneSupport_ReturnPoint', 'true'];";
					id=32;
					type="Logic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17548.797,13.046635,13240.579};
					};
					side="Empty";
					class Attributes
					{
					};
					id=33;
					type="Land_HelipadEmpty_F";
					atlOffset=8.5830688e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17534.256,13.245099,13224.659};
						angles[]={0.022662206,0.80136704,0.0079935296};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=34;
					type="Land_HelipadSquare_F";
				};
			};
			id=9;
			atlOffset=-0.89175701;
		};
		class Item2
		{
			dataType="Marker";
			position[]={17527.408,-3.702662e-019,14485.127};
			name="respawn_west";
			text="Playground";
			type="mil_start";
			id=11;
			atlOffset=-7.3000002;
		};
		class Item3
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17507.881,7.3000002,14484.388};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];";
					id=12;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Curator1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17512.551,7.3000002,14484.367};
					};
					name="tSF_Zeus_1";
					init="this setVariable ['addons',3,true];";
					id=14;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Curator2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17517.197,7.3000002,14484.254};
					};
					name="tSF_Zeus_2";
					init="this setVariable ['addons',3,true];";
					id=15;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Curator3";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17521.852,7.3000002,14484.252};
					};
					name="tSF_Zeus_3";
					init="this setVariable ['addons',3,true];";
					id=16;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Curator4";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17528.881,7.47229,14420.729};
						angles[]={6.2525272,0,0.012000273};
					};
					name="tSF_CCP";
					id=38;
					type="Logic";
				};
				class Item5
				{
					dataType="Trigger";
					position[]={17560.813,6.7445822,14364.404};
					class Attributes
					{
						sizeA=100;
						sizeB=200;
						isRectangle=1;
					};
					id=39;
					type="EmptyDetectorAreaR250";
				};
			};
			id=13;
			atlOffset=-0.20344496;
		};
		class Item4
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={19144.561,17.15271,15121.747};
						angles[]={6.2618566,0,0.055941612};
					};
					name="dzn_dynai_core";
					id=17;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={19485.418,17.53483,15294.597};
						angles[]={0.012000273,0,0};
					};
					name="TownPatrol";
					id=19;
					type="Logic";
				};
				class Item2
				{
					dataType="Trigger";
					position[]={19489.279,17.927832,15376.955};
					class Attributes
					{
						sizeA=250;
						sizeB=250;
					};
					id=20;
					type="EmptyDetectorAreaR250";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={19025.756,25.938408,15394.581};
						angles[]={6.137557,0,6.256525};
					};
					name="OutskirtPatrol";
					id=21;
					type="Logic";
				};
				class Item4
				{
					dataType="Trigger";
					position[]={19085.141,40.010883,15577.273};
					angle=3.0419862;
					class Attributes
					{
						sizeA=500;
						sizeB=150;
					};
					id=22;
					type="EmptyDetectorAreaR250";
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={19127.682,17.912483,14671.781};
						angles[]={0,0,0.086450629};
					};
					name="RoadPatrol";
					id=23;
					type="Logic";
				};
				class Item6
				{
					dataType="Trigger";
					position[]={18764.053,31.848988,14401.681};
					angle=2.8800719;
					class Attributes
					{
						sizeA=300;
						sizeB=150;
						isRectangle=1;
					};
					id=24;
					type="EmptyDetectorAreaR250";
				};
				class Item7
				{
					dataType="Trigger";
					position[]={18616.379,26.079962,14682.903};
					angle=3.6999223;
					class Attributes
					{
						sizeA=200;
						sizeB=150;
						isRectangle=1;
					};
					id=25;
					type="EmptyDetectorAreaR250";
				};
			};
			id=18;
			atlOffset=4.913023;
		};
		class Item5
		{
			dataType="Marker";
			position[]={17548.365,13.041892,13240.782};
			name="marker_1";
			text="FARP Jackass";
			type="b_unknown";
			id=28;
		};
		class Item6
		{
			dataType="Layer";
			name="tSF Supporters";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17532.691,15.990548,13223.785};
						angles[]={0.014664836,5.5651698,0.015998369};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						description="Foxhound-1-1";
					};
					id=31;
					type="RHS_UH60M";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17548.074,14.058228,13205.244};
						angles[]={0.032780018,0,6.2626772};
					};
					init="this setVariable ['tSF_AirborneSupport', 'Foxhound-1-1'];";
					id=35;
					type="Logic";
					atlOffset=0.12263489;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17550.393,15.795332,13240.969};
						angles[]={0.012000273,0,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						description="Foxhound-1-2";
					};
					id=29;
					type="RHS_UH60M";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={17569.926,13.452107,13222.693};
						angles[]={0.019996032,0,0.0093350215};
					};
					init="this setVariable ['tSF_AirborneSupport', 'Foxhound-1-2'];";
					id=37;
					type="Logic";
				};
			};
			id=36;
			atlOffset=0.078511238;
		};
		class Item7
		{
			dataType="Marker";
			position[]={19078.174,16.348547,15072.346};
			name="marker_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			fillName="Border";
			a=500;
			b=1000;
			angle=236.03305;
			drawBorder=1;
			id=41;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=19;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=19;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=21;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=21;
				item1=22;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=23;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=23;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=25;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=33;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=34;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=31;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=29;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=38;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
